# FlightInfo

app/: build.gradle
app/src/androidTest/java/corse/univ/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.json
app/src/main/java/: Airport.kt  FlightApplication.kt  Utils.kt
app/src/main/java/corse/univ/myapplication/: GlobalActivity.java  MainActivity.java
app/src/main/java/corse/univ/myapplication/Activities/: GlobalActivity.java  MainActivity.java  MapFlightActivity.java  MapLiveTrackActivity.java  NoConnexionActivity.java
app/src/main/java/corse/univ/myapplication/data/: Aircraft.kt  AircraftData.kt  AircraftHistory.kt  Flight.kt  FlightPath.kt  FlightTrack.kt
app/src/main/java/corse/univ/myapplication/ui/flightlist/: FlightListAdapter.java  FlightListFragment.java  FlightListViewModel.java
app/src/main/java/corse/univ/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/corse/univ/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/corse/univ/myapplication/ui/mapFlightHistory/: MapFlightFragment.java  MapFlightViewModel.java
app/src/main/java/corse/univ/myapplication/ui/mapLiveTrack/: MapLiveTrackFragment.java  MapLiveTrackViewModel.java
app/src/main/java/managers/: APIManager.java  AirportManager.java
app/src/main/res/layout/: app_bar_main.xml  flight_item.xml  flight_list_fragment.xml  fragment_home.xml  global_activity.xml  map_flight_history_fragment.xml  map_fragment.xml  map_live_tracking.xml  no_internet.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/corse/univ/myapplication/: ExampleUnitTest.java
(+10 files in other folders)
